{
  "name": "Sticky",
  "filename": "sticky",
  "version": "1.0.0",
  "description": "Seriously simple notifications for jQuery",
  "repository": {
    "type": "git",
    "url": "git://github.com/commadelimited/Sticky.git"
  },
  "author": "Andy Matthews",
  "license": "MIT, GPL",
  "homepage": "https://github.com/commadelimited/Sticky",
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-contrib-concat": "~2.1.0",
    "grunt-contrib-jshint": "~3.2.0",
    "grunt-contrib-qunit": "~6.1.0",
    "grunt-contrib-sass": "~2.0.0",
    "grunt-contrib-uglify": "~5.2.1",
    "grunt-contrib-watch": "~1.1.0",
    "qunit": "~2.19.1"
  }
}
